spring.datasource.url= jdbc:postgresql://localhost:5432/javaDB
spring.datasource.username=abner
spring.datasource.password=${PASSDB}
spring.jpa.hibernate.ddl-auto=update


user=abner password=123456 dbname=javaDB