spring.datasource.url= jdbc:postgresql://localhost:5432/javaDB
spring.datasource.username=abner
spring.datasource.password=${PASSDB}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT.SECRET:my-secret-key}